<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TPlutaDemoClass</class>
 <widget class="QMainWindow" name="TPlutaDemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1561</width>
    <height>942</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TPlutaDemo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="OpenGLWnd" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1561</width>
      <height>901</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OpenGLWnd</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">OpenGLWnd.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="TPlutaDemo.qrc"/>
 </resources>
 <connections/>
</ui>
